
f1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body_0_br
  rotate: false
  xy: 873, 147
  size: 77, 34
  orig: 123, 99
  offset: 35, 40
  index: -1
body_0_fr
  rotate: false
  xy: 1021, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_1_fr
  rotate: false
  xy: 1021, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_1_br
  rotate: false
  xy: 1021, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_2_br
  rotate: false
  xy: 162, 62
  size: 76, 65
  orig: 110, 108
  offset: 16, 11
  index: -1
body_2_fr
  rotate: false
  xy: 873, 183
  size: 87, 71
  orig: 110, 75
  offset: 11, 3
  index: -1
body_3_br
  rotate: false
  xy: 2, 19
  size: 123, 95
  orig: 123, 99
  offset: 0, 0
  index: -1
body_3_fr
  rotate: false
  xy: 526, 125
  size: 103, 91
  orig: 123, 99
  offset: 7, 0
  index: -1
bow
  rotate: false
  xy: 631, 32
  size: 59, 184
  orig: 82, 204
  offset: 0, 13
  index: -1
face_0_br
  rotate: false
  xy: 780, 158
  size: 91, 96
  orig: 128, 128
  offset: 23, 17
  index: -1
face_0_fr
  rotate: false
  xy: 692, 150
  size: 86, 104
  orig: 128, 128
  offset: 22, 15
  index: -1
face_1_br
  rotate: false
  xy: 1006, 230
  size: 13, 24
  orig: 47, 65
  offset: 20, 9
  index: -1
face_1_fr
  rotate: false
  xy: 152, 16
  size: 19, 27
  orig: 53, 73
  offset: 31, 14
  index: -1
glove_l_0_br
  rotate: false
  xy: 240, 62
  size: 40, 65
  orig: 57, 75
  offset: 11, 10
  index: -1
glove_l_0_fr
  rotate: false
  xy: 366, 76
  size: 36, 60
  orig: 57, 75
  offset: 9, 6
  index: -1
glove_l_1_br
  rotate: false
  xy: 282, 71
  size: 40, 65
  orig: 57, 75
  offset: 11, 10
  index: -1
glove_l_1_fr
  rotate: false
  xy: 482, 101
  size: 36, 31
  orig: 57, 37
  offset: 9, 6
  index: -1
glove_r_0_br
  rotate: false
  xy: 324, 72
  size: 40, 64
  orig: 57, 75
  offset: 7, 11
  index: -1
glove_r_0_fr
  rotate: false
  xy: 962, 190
  size: 42, 64
  orig: 57, 75
  offset: 7, 11
  index: -1
glove_r_1_br
  rotate: false
  xy: 520, 98
  size: 17, 25
  orig: 27, 29
  offset: 10, 4
  index: -1
glove_r_1_fr
  rotate: false
  xy: 976, 158
  size: 18, 30
  orig: 22, 31
  offset: 0, 1
  index: -1
hair_0_br
  rotate: false
  xy: 282, 138
  size: 133, 116
  orig: 173, 195
  offset: 0, 41
  index: -1
hair_0_fr
  rotate: false
  xy: 417, 134
  size: 107, 120
  orig: 173, 195
  offset: 18, 42
  index: -1
hair_1_br
  rotate: false
  xy: 952, 148
  size: 22, 33
  orig: 173, 195
  offset: 104, 86
  index: -1
hair_1_fr
  rotate: false
  xy: 457, 85
  size: 23, 47
  orig: 173, 195
  offset: 108, 60
  index: -1
hair_2_br
  rotate: false
  xy: 2, 116
  size: 146, 138
  orig: 173, 195
  offset: 22, 30
  index: -1
hair_2_fr
  rotate: false
  xy: 150, 129
  size: 130, 125
  orig: 173, 195
  offset: 10, 36
  index: -1
leg_l_br
  rotate: false
  xy: 127, 2
  size: 23, 41
  orig: 53, 52
  offset: 19, 3
  index: -1
leg_l_fr
  rotate: false
  xy: 432, 83
  size: 23, 49
  orig: 56, 62
  offset: 8, 5
  index: -1
leg_r_br
  rotate: false
  xy: 404, 76
  size: 26, 56
  orig: 73, 70
  offset: 25, 8
  index: -1
leg_r_fr
  rotate: false
  xy: 127, 45
  size: 33, 69
  orig: 80, 94
  offset: 28, 5
  index: -1
shadow
  rotate: false
  xy: 692, 12
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 692, 63
  size: 85, 85
  orig: 103, 114
  offset: 10, 15
  index: -1
weapon
  rotate: false
  xy: 526, 218
  size: 163, 36
  orig: 174, 84
  offset: 2, 34
  index: -1
