
raptor.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm
  rotate: false
  xy: 164, 15
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
back_bracer
  rotate: false
  xy: 423, 17
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
back_hand
  rotate: true
  xy: 0, 0
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
back_knee
  rotate: true
  xy: 1552, 76
  size: 97, 134
  orig: 97, 134
  offset: 0, 0
  index: -1
back_thigh
  rotate: true
  xy: 1985, 583
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 1955, 350
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
front_arm
  rotate: false
  xy: 68, 12
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
front_bracer
  rotate: false
  xy: 342, 14
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
front_hand
  rotate: true
  xy: 1775, 102
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
front_open_hand
  rotate: false
  xy: 1830, 206
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
front_thigh
  rotate: false
  xy: 1443, 197
  size: 114, 58
  orig: 114, 58
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 1570, 443
  size: 212, 206
  orig: 213, 206
  offset: 0, 0
  index: -1
gun_nohand
  rotate: true
  xy: 1782, 439
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1145, 173
  size: 271, 298
  orig: 271, 298
  offset: 0, 0
  index: -1
lower_leg
  rotate: true
  xy: 1760, 293
  size: 146, 195
  orig: 146, 195
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 1955, 291
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1273, 10
  size: 35, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
raptor_arm_back
  rotate: true
  xy: 1101, 5
  size: 163, 172
  orig: 163, 172
  offset: 0, 0
  index: -1
raptor_body
  rotate: false
  xy: 0, 454
  size: 1219, 570
  orig: 1219, 570
  offset: 0, 0
  index: -1
raptor_front_arm
  rotate: true
  xy: 1557, 281
  size: 162, 203
  orig: 162, 203
  offset: 0, 0
  index: -1
raptor_front_leg
  rotate: true
  xy: 0, 72
  size: 382, 514
  orig: 382, 514
  offset: 0, 0
  index: -1
raptor_hindleg_back
  rotate: false
  xy: 1219, 597
  size: 338, 427
  orig: 338, 429
  offset: 0, 2
  index: -1
raptor_horn
  rotate: true
  xy: 1883, 661
  size: 363, 158
  orig: 363, 159
  offset: 0, 0
  index: -1
raptor_horn_back
  rotate: false
  xy: 1219, 444
  size: 351, 153
  orig: 351, 153
  offset: 0, 0
  index: -1
raptor_jaw
  rotate: false
  xy: 840, 168
  size: 305, 286
  orig: 305, 286
  offset: 0, 0
  index: -1
raptor_saddle_noshadow
  rotate: false
  xy: 514, 79
  size: 326, 375
  orig: 326, 375
  offset: 0, 0
  index: -1
raptor_saddle_strap_front
  rotate: false
  xy: 1443, 255
  size: 114, 189
  orig: 114, 189
  offset: 0, 0
  index: -1
raptor_saddle_strap_rear
  rotate: false
  xy: 1444, 49
  size: 108, 148
  orig: 108, 148
  offset: 0, 0
  index: -1
raptor_saddle_w_shadow
  rotate: false
  xy: 1557, 649
  size: 326, 375
  orig: 326, 375
  offset: 0, 0
  index: -1
raptor_tongue
  rotate: false
  xy: 1273, 45
  size: 171, 128
  orig: 171, 128
  offset: 0, 0
  index: -1
stirrup_back
  rotate: false
  xy: 255, 3
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
stirrup_front
  rotate: false
  xy: 1686, 73
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
stirrup_strap
  rotate: true
  xy: 1739, 184
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 1557, 173
  size: 108, 182
  orig: 108, 182
  offset: 0, 0
  index: -1
visor
  rotate: false
  xy: 840, 0
  size: 261, 168
  orig: 261, 168
  offset: 0, 0
  index: -1
