
raptor.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm
  rotate: false
  xy: 2013, 661
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
back_bracer
  rotate: false
  xy: 197, 5
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
back_hand
  rotate: true
  xy: 1511, 517
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
back_knee
  rotate: true
  xy: 848, 59
  size: 97, 134
  orig: 97, 134
  offset: 0, 0
  index: -1
back_thigh
  rotate: false
  xy: 1565, 594
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 1090, 67
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
front_arm
  rotate: false
  xy: 0, 0
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
front_bracer
  rotate: true
  xy: 1157, 365
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
front_hand
  rotate: true
  xy: 1157, 188
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
front_open_hand
  rotate: false
  xy: 4004, 815
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
front_thigh
  rotate: false
  xy: 1895, 660
  size: 114, 58
  orig: 114, 58
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 3157, 814
  size: 212, 206
  orig: 213, 206
  offset: 0, 0
  index: -1
gun_nohand
  rotate: false
  xy: 3373, 817
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1895, 722
  size: 271, 298
  orig: 271, 298
  offset: 0, 0
  index: -1
lower_leg
  rotate: false
  xy: 3753, 825
  size: 146, 195
  orig: 146, 195
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 100, 1
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2108, 677
  size: 35, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
raptor_arm_back
  rotate: true
  xy: 1223, 426
  size: 163, 172
  orig: 163, 172
  offset: 0, 0
  index: -1
raptor_body
  rotate: false
  xy: 0, 450
  size: 1219, 570
  orig: 1219, 570
  offset: 0, 0
  index: -1
raptor_front_arm
  rotate: false
  xy: 3587, 817
  size: 162, 203
  orig: 162, 203
  offset: 0, 0
  index: -1
raptor_front_leg
  rotate: true
  xy: 0, 64
  size: 382, 514
  orig: 382, 514
  offset: 0, 0
  index: -1
raptor_hindleg_back
  rotate: false
  xy: 1223, 593
  size: 338, 427
  orig: 338, 429
  offset: 0, 2
  index: -1
raptor_horn
  rotate: false
  xy: 2170, 862
  size: 363, 158
  orig: 363, 159
  offset: 0, 0
  index: -1
raptor_horn_back
  rotate: false
  xy: 2537, 867
  size: 351, 153
  orig: 351, 153
  offset: 0, 0
  index: -1
raptor_jaw
  rotate: false
  xy: 848, 160
  size: 305, 286
  orig: 305, 286
  offset: 0, 0
  index: -1
raptor_saddle_noshadow
  rotate: false
  xy: 518, 71
  size: 326, 375
  orig: 326, 375
  offset: 0, 0
  index: -1
raptor_saddle_strap_front
  rotate: true
  xy: 3903, 906
  size: 114, 189
  orig: 114, 189
  offset: 0, 0
  index: -1
raptor_saddle_strap_rear
  rotate: false
  xy: 1399, 441
  size: 108, 148
  orig: 108, 148
  offset: 0, 0
  index: -1
raptor_saddle_w_shadow
  rotate: false
  xy: 1565, 645
  size: 326, 375
  orig: 326, 375
  offset: 0, 0
  index: -1
raptor_tongue
  rotate: false
  xy: 2170, 730
  size: 171, 128
  orig: 171, 128
  offset: 0, 0
  index: -1
stirrup_back
  rotate: true
  xy: 1157, 274
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
stirrup_front
  rotate: true
  xy: 986, 67
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
stirrup_strap
  rotate: false
  xy: 3903, 811
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 2345, 750
  size: 108, 182
  orig: 108, 182
  offset: 0, 0
  index: -1
visor
  rotate: false
  xy: 2892, 852
  size: 261, 168
  orig: 261, 168
  offset: 0, 0
  index: -1
