
raptor.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm
  rotate: false
  xy: 309, 9
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
back_bracer
  rotate: false
  xy: 1505, 38
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
back_hand
  rotate: false
  xy: 1431, 3
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
back_knee
  rotate: false
  xy: 1049, 28
  size: 97, 134
  orig: 97, 134
  offset: 0, 0
  index: -1
back_thigh
  rotate: true
  xy: 1994, 206
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
eyes_open
  rotate: true
  xy: 1945, 375
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
front_arm
  rotate: false
  xy: 116, 6
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
front_bracer
  rotate: false
  xy: 402, 8
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
front_hand
  rotate: false
  xy: 1502, 95
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
front_open_hand
  rotate: false
  xy: 1945, 286
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
front_thigh
  rotate: false
  xy: 0, 8
  size: 114, 58
  orig: 114, 58
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 1621, 221
  size: 212, 206
  orig: 213, 206
  offset: 0, 0
  index: -1
gun_nohand
  rotate: true
  xy: 1586, 435
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1151, 162
  size: 271, 298
  orig: 271, 298
  offset: 0, 0
  index: -1
lower_leg
  rotate: false
  xy: 1791, 450
  size: 146, 195
  orig: 146, 195
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 214, 7
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1994, 163
  size: 35, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
raptor_arm_back
  rotate: false
  xy: 1829, 85
  size: 163, 172
  orig: 163, 172
  offset: 0, 0
  index: -1
raptor_body
  rotate: false
  xy: 0, 452
  size: 1219, 570
  orig: 1219, 570
  offset: 0, 0
  index: -1
raptor_front_arm
  rotate: true
  xy: 844, 0
  size: 162, 203
  orig: 162, 203
  offset: 0, 0
  index: -1
raptor_front_leg
  rotate: true
  xy: 0, 68
  size: 382, 514
  orig: 382, 514
  offset: 0, 0
  index: -1
raptor_hindleg_back
  rotate: false
  xy: 1221, 595
  size: 338, 427
  orig: 338, 429
  offset: 0, 2
  index: -1
raptor_horn
  rotate: false
  xy: 1221, 435
  size: 363, 158
  orig: 363, 159
  offset: 0, 0
  index: -1
raptor_horn_back
  rotate: true
  xy: 1889, 671
  size: 351, 153
  orig: 351, 153
  offset: 0, 0
  index: -1
raptor_jaw
  rotate: false
  xy: 844, 164
  size: 305, 286
  orig: 305, 286
  offset: 0, 0
  index: -1
raptor_saddle_noshadow
  rotate: false
  xy: 516, 75
  size: 326, 375
  orig: 326, 375
  offset: 0, 0
  index: -1
raptor_saddle_strap_front
  rotate: false
  xy: 1829, 259
  size: 114, 189
  orig: 114, 189
  offset: 0, 0
  index: -1
raptor_saddle_strap_rear
  rotate: false
  xy: 1321, 12
  size: 108, 148
  orig: 108, 148
  offset: 0, 0
  index: -1
raptor_saddle_w_shadow
  rotate: false
  xy: 1561, 647
  size: 326, 375
  orig: 326, 375
  offset: 0, 0
  index: -1
raptor_tongue
  rotate: false
  xy: 1148, 32
  size: 171, 128
  orig: 171, 128
  offset: 0, 0
  index: -1
stirrup_back
  rotate: true
  xy: 1431, 73
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
stirrup_front
  rotate: false
  xy: 1939, 569
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
stirrup_strap
  rotate: true
  xy: 1939, 470
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 1621, 111
  size: 108, 182
  orig: 108, 182
  offset: 0, 0
  index: -1
visor
  rotate: true
  xy: 1451, 172
  size: 261, 168
  orig: 261, 168
  offset: 0, 0
  index: -1
